TELEGRAM_BOT_TOKEN=<token for bot>
TELEGRAM_BOT_USERNAME=<username bot>

# For Docker
POSTGRES_USER=<username for user database>
POSTGRES_PASSWORD=<password for user database>
POSTGRES_DB=<name database>

# For Database
DB_HOST=<host database>
DB_PORT=<port database>
DB_NAME=<name database>
DB_USER=<username for user database>
DB_PASS=<password for user database>

